ALLOWED_HOSTS="*"
CSRF_COOKIE_SECURE="false"
DATABASE_URL="postgresql://app_user:changeme@app_db/db?options=-c%20jit%3Doff"
DEFAULT_FROM_EMAIL="info@humppakone.com"
EMAIL_URL=""
S3_ACCESS_KEY="minio"
S3_BUCKET="humppa-music"
S3_ENDPOINT_URL="http://minio:9000"
S3_SECRET_KEY="minio123"
SECRET_KEY="<replace-this-in-production>"
SESSION_COOKIE_DOMAIN="localhost:8000"
SESSION_COOKIE_HTTPONLY="true"
SESSION_COOKIE_SECURE="false"
